<html>
  <head>
    <title>Evan Altman</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  </head>
  <body class="container">
	<img src="altman.png" class="img img-thumbnail">
    <h1>Evan Altman</h1>
    <div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#whycs" aria-controls="whycs" role="tab" data-toggle="tab">Why CS?</a>
        </li>
        <li role="presentation">
          <a href="#career" aria-controls="career" role="tab" data-toggle="tab">Profile</a>
        </li>
        <li role="presentation">
          <a href="#thingstolearn" aria-controls="thingstolearn" role="tab" data-toggle="tab">Future learning</a>
        </li>
        <li role="presentation">
          <a href="#strengths" aria-controls="strengths" role="tab" data-toggle="tab">My strengths</a>
        </li>
		<li role="presentation">
          <a href="#weaknesses" aria-controls="weaknesses" role="tab" data-toggle="tab">My weaknesses</a>
        </li>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="whycs">
          <h2>Why I decided to major in Computer Science</h2>
          <p>
            I was going to study Physics when I came here, but that didn't work out. So I wandered aimlessly until I took 225. That was a really fun class so I just stuck with it and here I am!
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="career">
          <h2>What I am looking forward to about my professional career</h2>
          <p>
            I am excited to become a part of a team and really contribute to projects that (hopefully) do something good for people. It will also be kind of nice to be done with homework, for a while at least.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="thingstolearn">
          <h2>Some things I would like to learn more about</h2>
          <p>
            I am really interested in project management and organization, so I would love to learn more about the best ways to do that. Learning how to write better code, especially in languages that I'm a little unsteady in, can't hurt either.
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="strengths">
          <h2>My strengths</h2>
          <p>
            Organization - There is nothing I love more than getting things in order.
			Communication - I don't have any problems with asking questions about new things and explaining things I understand.
          </p>      
        </div>
		<div role="tabpanel" class="tab-pane" id="weaknesses">
          <h2>My weaknesses</h2>
          <p>
            Probably my triceps.
          </p>      
        </div>
      </div>
    </div>
    
    <!--  jQuery, needed for Bootstrap components to work correctly  -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>