<html>
  <head>
    <title>About ME</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css"/>
  </head>
  <body class="container">
	<img src="dood.jpeg" class="img img-thumbnail" width=200>
    <h1>About John Dood</h1>
    <div>
      <!-- Nav tabs -->
      <ul class="nav nav-tabs" role="tablist">
        <li role="presentation" class="active">
          <a href="#whycs" aria-controls="whycs" role="tab" data-toggle="tab">Why CS?</a>
        </li>
        <li role="presentation">
          <a href="#career" aria-controls="career" role="tab" data-toggle="tab">Profile</a>
        </li>
        <li role="presentation">
          <a href="#thingstolearn" aria-controls="thingstolearn" role="tab" data-toggle="tab">Future learning</a>
        </li>
        <li role="presentation">
          <a href="#strengths" aria-controls="strengths" role="tab" data-toggle="tab">My strengths</a>
        </li>
		<li role="presentation">
		  <a href="#weaknesses" aria-controls="weaknesses" role="tab" data-toggle="tab">My Weaknesses</a>
      </ul>
      
      <!-- Tab panes -->
      <div class="tab-content">
        <div role="tabpanel" class="tab-pane active" id="whycs">
          <h2>Why I decided to major in Computer Science</h2>
          <p>
            I like the creative freedoms associated with programming. I also am curious about how computers work under the hood and wanted to learn more. 
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="career">
          <h2>What I am looking forward to about my professional career</h2>
          <p>
            I am excited to be able to solve interesting problems and make contributions to projects that people will actually be using. 
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="thingstolearn">
          <h2>Some things I would like to learn more about</h2>
          <p>
            I would like to learn about how computers can interface with mechanical devices. 
          </p>
        </div>
        <div role="tabpanel" class="tab-pane" id="strengths">
          <h2>My strengths</h2>
          <p>
            Honesty. I beleive it is important for people to be upfront about their 
			motives because it maximises the information that people have to work 
			with in team settings. Teams are more productive when there is understanding
			between all of the different members. 
          </p>      
        </div>
		<div role="tabpanel" class="tab-pane" id="weaknesses">
          <h2>My weaknesses</h2>
          <p>
            I have none. I have refined myself into the pinacle of human perfection.
			Except snakes. I don't do well with snakes. 
          </p>      
        </div>
      </div>
    </div>
    
    <!--  jQuery, needed for Bootstrap components to work correctly  -->
    <script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
    <script src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
  </body>
</html>